WORDPRESS_DB_HOST=maria
WORDPRESS_DB_USER="ybensell"
WORDPRESS_DB_PASSWORD="123456"
WORDPRESS_DB_NAME=db1

WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER="ybenroot"
WORDPRESS_ADMIN_PASSWORD="123456"
WORDPRESS_ADMIN_EMAIL="hh@gmail.com"

WORDPRESS_USER="ybensell"
WORDPRESS_USER_PASSWORD="123456"
WORDPRESS_USER_EMAIL=hh2@gmail.com